<!-- to show angle bracket on the page 
we need to use special keyword -->

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <p>I love learning &lt; HTML&gt! &copy;</p>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus et qui
      porro ab illo molestiae deserunt odit! Illo ratione obcaecati distinctio
      totam alias inventore, ad facilis pariatur nesciunt aperiam. Impedit, quis
      velit aperiam maiores consequatur itaque iusto architecto ea dolorum ad
      maxime animi quaerat in. Similique, repellat esse assumenda commodi eaque
      ducimus reprehenderit voluptas beatae laborum consectetur&nbsp;error,
      totam atque!
      <!-- to keep two word always together , we have to write &nbsp; between them -->
    </p>
  </body>
</html>
